<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dialogMinHeight">150dp</dimen>
    <dimen name="dialogMinWidth">250dp</dimen>
    <dimen name="activityPad">15dp</dimen>
</resources>